FIREBASE_API_KEY=AIzaSyDNPHg_IFAUxLz3Dok2WfuDtWD1Fou338E,
FIREBASE_AUTH_DOMAIN=creative-dbf5e.firebaseapp.com,
FIREBASE_DATABASE_URL=https://creative-dbf5e.firebaseio.com,
FIREBASE_PROJECT_ID=creative-dbf5e,
FIREBASE_STORAGE_BUCKET=creative-dbf5e.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=520687728211,
FIREBASE_APP_ID=1:520687728211:web:d241d14f47373cb2